<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/toolbar_menu"
        android:title="@string/toolbar_menu"
        android:icon="@drawable/ic_menu"
        android:showAsAction="always" />

    <item android:id="@+id/toolbar_speed"
        android:title="@string/toolbar_speed"

        android:enabled="false" />

    <item android:id="@+id/toolbar_altitude"
        android:title="@string/toolbar_altitude"
        android:icon="@drawable/ic_altitude"
        android:enabled="false"/>

</menu>
